APP_NAME=MyFriendser
APP_ENV=local
APP_KEY=base64:x07yt5dzjz+3HSW6iDzm+1rQuLLH9Z3IgIoLkGdiFsg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.12
DB_PORT=3306
DB_DATABASE=myfriendser
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuayoborel77@gmail.com
MAIL_PASSWORD=rjsqylkgpftipfzc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyCiyFKPOJrIA5szuW-WBkObkFumE0LYlmg